# home-assistant-addon

./: .gitignore  README.md  repository.yaml  tmpclaude-7828-cwd
.github/workflows/: build.yml
haa/: DOCS.md  Dockerfile  config.yaml
haa/rootfs/: run.sh
haa/rootfs/app/: HAA.Addon  HAA.Addon.deps.json
src/HAA.Addon/: HAA.Addon.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  runtimeconfig.template.json
src/HAA.Addon/Properties/: launchSettings.json
src/HAA.Addon/Tunnel/: RawWebSocketClient.cs  TunnelClient.cs
src/HAA.Shared/: Constants.cs
src/HAA.Shared/Models/: RegistrationResult.cs  TunnelStatus.cs
src/HAA.Shared/Protocol/: AuthenticateMessage.cs  DisconnectMessage.cs  HeartbeatMessage.cs  HttpTunnelMessages.cs  MessageType.cs  TunnelMessage.cs  WebSocketTunnelMessages.cs
src/HAA.Shared/Utilities/: ConnectionKeyHelper.cs
